# MAPPDEV-android-exercises

./: build.gradle
app/: build.gradle
app/src/androidTest/java/at/fh/mappdev/loggingviewsandactivity/: MainActivityIntentTest.kt  UserRatesALessonTest.kt  androidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/at/fh/mappdev/loggingviewsandactivity/: APIInterface.kt  Calculator.kt  LessonAdapter.kt  LessonListActivity.kt  LessonListViewModel.kt  LessonNoteActivity.kt  LessonNoteDao.kt  LessonNoteDatabase.kt  LessonNoteViewModel.kt  LessonRatingActivity.kt  LessonRepository.kt  LessonType.kt  MainActivity.kt  SettingsActivity.kt  SleepyAsyncTask.kt  ViewModelActivity.kt  ViewModelActivityViewModel.kt
app/src/main/res/layout/: activity_lesson_note.xml  activity_lesson_rating.xml  activity_main.xml  activity_rating.xml  activity_settings.xml  activity_view_model.xml  item_lesson.xml
app/src/test/java/at/fh/mappdev/loggingviewsandactivity/: CalculatorTest.kt  ModelUnitTest.kt
