<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.helper.widget.Flow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="share_main,open_views,open_rating,open_lessons"
        app:flow_horizontalGap="20dp"
        app:flow_maxElementsWrap="3"
        app:flow_verticalGap="10dp"
        app:flow_wrapMode="chain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/open_lessons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lessons"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="406dp" />

    <Button
        android:id="@+id/open_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Rating"
        tools:layout_editor_absoluteX="259dp"
        tools:layout_editor_absoluteY="342dp" />

    <Button
        android:id="@+id/open_views"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Views"
        tools:layout_editor_absoluteX="206dp"
        tools:layout_editor_absoluteY="342dp" />

    <Button
        android:id="@+id/share_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Share"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="342dp" />

</androidx.constraintlayout.widget.ConstraintLayout>